# MongoDB Connection - UPDATE TO ATLAS
# MONGO_URI=mongodb+srv://ngengef13:TunLUKvbUxVZym2V@laundryapp.spln64e.mongodb.net/laundry_app?retryWrites=true&w=majority&appName=laundryApp
MONGO_URI=mongodb://localhost:27017/laundry_app
# JWT Secret
JWT_SECRET=your_very_secure_secret_key_change_this_in_production

# Server Port
PORT=5000

# Node Environment - CHANGE FOR PRODUCTION
NODE_ENV=production

CAMPAY_USERNAME=z3X5ckFPU9pZRzt2TRozNNrOWR0TGSI5fi_-LUOriCzN5xOBonE3Uw-5YvXn8W0ngvwG0i-s4Km6dRdOHBXcxw
CAMPAY_PASSWORD=ZA-kw5hd5e5XeW2v2RT7ZIvQPahqBerH6IlZfK72h7Ark6YHeOfVPFhhPsisllNszLeDCdw_zwVcC766EStWOw
CAMPAY_APP_ID=ZLQLxZ56BDNfwxgX3bfjJcV8nwf9SseaFlHQzBRFwD8OcFShm3YkelRHO05dizQa6KX93JQ7GdpoJQt-QBQZfw