# MongoDB Connection - UPDATE TO ATLAS
# MONGO_URI=mongodb+srv://ngengef13:TunLUKvbUxVZym2V@laundryapp.spln64e.mongodb.net/laundry_app?retryWrites=true&w=majority&appName=laundryApp
MONGO_URI=mongodb://localhost:27017/laundry_app
# JWT Secret
JWT_SECRET=your_very_secure_secret_key_change_this_in_production

# Server Port
PORT=5000

# Node Environment - CHANGE FOR PRODUCTION
NODE_ENV=production